<riottable>

 

 <div class="table-responsive">

    <table id="table_addressbook" name="table_addressbook" class="table table-bordred table-striped" style="">
        <tr>
            <th><input type="checkbox" id="checkall" /></th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Edit</th>
            <th>Delete</th>
            
        </tr>
    </table>

  </div>
        
      

  <script>
  /*
    this.time = opts.start || 0

    tick() {
      this.update({ time: ++this.time })
    }

    var timer = setInterval(this.tick, 1000)

    this.on('unmount', function() {
      clearInterval(timer)
    })
    */
  </script>

</riottable>
